<!DOCTYPE html><!--申明文档类型-->
<html><!--页面开始-->
	<head><!--头部区域-->
		<title> java基础班-力量</title><!--标题-->
		<meta charset="utf-8" /><!--申明编码集 中文编码GBK GB2312 国际编码utf-8-->
		<meta name="keywords" content="关键字,关键词" /><!--关键字,关键词-->
		<meta name="description" content="简介和描述" />
		<style type="text/css">
			*{margin:0;padding:0;}
			p,ul,li,h1,h2,h3,h4,h5,h6,div{margin:0;padding:0;}/*群组选择器*/
			ol,ul{list-style:none;}/*去掉小黑圆点*/
			a{text-decoration:none;}/*去下划线*/
			img{border:none;}
				body{
            			 	font-size:0;
            			}
			.box{
            		width:300px;
            		height:50px;
            		border:2px solid red;
            		text-align: center;/*设置文本内容的水平方向 center居中 left居左 right居右*/
            		}
            .box2{
            				width:600px;
            				height:300px;
            				border:2px solid red;
            				text-align: center;
            	}
            .box2 p{
            				width:100px;
            				height:30px;
            				border:2px solid red;
            			}
            .box2 span{
            				width:100px;
            				height:30px;
            				border:2px solid red;
            			}
             img{
                    margin: 20px/*上下可以合并  左右不可以合并*/;
                    /*padding: 30px;!*对图片而言没有一点关系*!*/
                    border: 3px solid red;
                    width: 150px;
                    height: 150px;
                }
                span{
                				border:2px solid red;
                				font-size:14px;
                	}
		</style>
</head>
<body style="height: 8000px">

    <div class="box">设置text-align之后的效果</div>
    <div class="box2"><img src="img/1.jpg"  alt="" /></div>
    <div class="box2"><p></p></div>
    <div class="box2"><span>哈哈哈</span></div>

    <img src="img/1.jpg " alt="" />
    <img src="img/1.jpg " alt="" />
    <span>哈 哈 哈</span>
    <span>哈   哈   哈</span>
    <span>哈哈哈</span>
    <span>哈哈哈</span>

</body>
</html><!--页面结束-->