<!DOCTYPE html><!--申明文档类型-->
<html><!--页面开始-->
	<head><!--头部区域-->
		<title> java基础班-力量</title><!--标题-->
		<meta charset="utf-8" /><!--申明编码集 中文编码GBK GB2312 国际编码utf-8-->
		<meta name="keywords" content="关键字,关键词" /><!--关键字,关键词-->
		<meta name="description" content="简介和描述" />
		<style type="text/css">
			*{margin:0;padding:0;}
			p,ul,li,h1,h2,h3,h4,h5,h6,div{margin:0;padding:0;}/*群组选择器*/
			ol,ul{list-style:none;}/*去掉小黑圆点*/
			a{text-decoration:none;}/*去下划线*/
			img{border:none;}
            .box{
                width: 300px;
                border:2px solid red;
            }
            img{
            	border:1px solid #000;
            	vertical-align:bottom;/*针对img可以解决img自动产生的下边距*/
            	}
            p{
                        width: 300px;
            			border:1px solid #000;
            	}
            hr{
                border:10px solid red;
            }
         .spa1{
         				display:inline-block;
         				height:50px;
         				width:50px;
         				border:2px solid #000;
         				vertical-align:top;
         			}
         			.spa2{
         				display:inline-block;
         				height:50px;
         				width:50px;
         				border:2px solid #000;
         				vertical-align:middle;

         			}
         			.spa3{
         				display:inline-block;
         				height:50px;
         				width:50px;
         				border:2px solid #000;
         				vertical-align:bottom;
         			}
         			.txt1{
                    				height:50px;
                    				width:500px;
                    				border:2px solid #000;
                    				line-height:50px;/*行高,控制文本内容的上下对齐距离*/
                    			}
                    .box4{
                            height: 500px;
                            width: 500px;
                            border:2px solid #000;
                            font-size:30px;
                    }
                   	.spa4{
                   				display:inline-block;
                   				height:50px;
                   				width:50px;
                   				border:2px solid #000;
                   				vertical-align:text-top;
                                vertical-align:text-bottom;
                                vertical-align:baseline
                   			}
		</style>
<body style="height:8000px;">
    <div class="box">
        <img src="img/1.jpg" alt="" />
    </div>
    <div class="box">
    		<p>湘妹子就是湖南妹子，因为湖南有条江叫做湘江，湖南也简称为湘，所以湖南的女孩子也都称为湘妹子。
    湘妹子至刚又至柔，激进又古板，憨厚又灵活，强悍又细腻。</p>
    	</div>
    	<hr>
    	<br /><br /><br /><br /><br /><br /><br />

</head>
        <span class="spa1"></span>
        	文本内容

        <br /><br /><br />

        	   <span class="spa2">haha</span>
                    	文本内容

        	<br /><br /><br />

        	   <span class="spa3"></span>
                    	文本内容
               <p class="txt1">湘妹子就是湖南妹子</p>
               <div class="box4">
               		<span class="spa4"></span>
               		文本内容
               	</div>
</body>
</html><!--页面结束-->