<!DOCTYPE html><!--申明文档类型-->
<html><!--页面开始-->
	<head><!--头部区域-->
		<title> java基础班-力量</title><!--标题-->
		<meta charset="utf-8" /><!--申明编码集 中文编码GBK GB2312 国际编码utf-8-->
		<meta name="keywords" content="关键字,关键词" /><!--关键字,关键词-->
		<meta name="description" content="简介和描述" />
		<style type="text/css">
			*{margin:0;padding:0;}
			p,ul,li,h1,h2,h3,h4,h5,h6,div{margin:0;padding:0;}/*群组选择器*/
			ol,ul{list-style:none;}/*去掉小黑圆点*/
			a{text-decoration:none;}/*去下划线*/
			img{border:none;}
			.box{
			        width: 500px;
			        height: 150px;
			        border:2px solid red;
			    }
            span{
                display: inline-block;
                width: 50px;
                height: 50px;
                border:1px solid red;
            }
            .spa1{
                vertical-align: middle;
            }
            .spa2{
                    vertical-align: middle;
                        }
             .spa3{
                      vertical-align: middle;
                   }
		</style>
</head>
<body>
/*
    注意:	a 加vertical-align的同排元素都要vertical-align;
    		b vertical-align可以解决img下方间隙问题;
*/
        <div class="box">
        		<span class="spa1"></span>
        		<span class="spa2"></span>
        		<span class="spa3"></span>
        </div>
</body>
</html><!--页面结束-->