<!DOCTYPE html><!--申明文档类型-->
<html><!--页面开始-->
	<head><!--头部区域-->
		<title> java基础班-力量</title><!--标题-->
		<meta charset="utf-8" /><!--申明编码集 中文编码GBK GB2312 国际编码utf-8-->
		<meta name="keywords" content="关键字,关键词" /><!--关键字,关键词-->
		<meta name="description" content="简介和描述" />
		<style type="text/css">
			*{margin:0;padding:0;}
			p,ul,li,h1,h2,h3,h4,h5,h6,div{margin:0;padding:0;}/*群组选择器*/
			ol,ul{list-style:none;}/*去掉小黑圆点*/
			a{text-decoration:none;}/*去下划线*/
			img{border:none;}
            div{
            	width:50px;
            	height:50px;
            	margin:20px;
            	}
                .box1{
            		    background:red;
            		    cursor:default;
            		    }
                .box2{
                		background:pink;
                		cursor:auto;
                		}
                .box3{
                		background:skyblue;
                		cursor:pointer;
                	}
                .box4{
                		background:skyblue;
                		cursor:move;
                	}
                 .box5{
                		background:skyblue;
                		cursor:text;
                	   }
                	.box6{
                		background:skyblue;
                		cursor:wait;
                		}
                .box7{
                		background:skyblue;
                		cursor:help;
                	}
                .box8{
                		background:#6666ff;
                		cursor:url("cur/Hand_Fsh.cur"),pointer;
                		}
		</style>
</head>
<body>
    	<div class="box1"></div>
    	<div class="box2"></div>
    	<div class="box3"></div>
    	<div class="box4"></div>
    	<div class="box5"></div>
    	<div class="box6"></div>
    	<div class="box7"></div>
    	<div class="box8"></div>
    	<div class="box9"></div>
    	<div class="box10"></div>
</body>
</html><!--页面结束-->