<!DOCTYPE html><!--申明文档类型-->
<html><!--页面开始-->
	<head><!--头部区域-->

		<title> java基础班-力量 </title><!--标题-->
		<meta charset="utf-8" /><!--申明编码集 中文编码GBK GB2312 国际编码utf-8-->
		<meta name="keywords" content="关键字,关键词" /><!--关键字,关键词-->
		<meta name="description" content="简介和描述" />
		<style type="text/css">
			*{margin:0;padding:0;}
			p,ul,li,h1,h2,h3,h4,h5,h6,div{margin:0;padding:0;}/*群组选择器*/
			ol,ul{list-style:none;}/*去掉小黑圆点*/
			a{text-decoration:none;}/*去下划线*/
			img{border:none;}

			.box{
				padding:20px;
				margin:100px auto;
				width:270px;
				height:280px;
				border:1px solid #000;//给他设置边框
			}
			.box h3{
				padding-bottom:10px;
				margin-bottom:15px;
				border-bottom:1px solid #ccc;
			}
			.box h3 span{
				margin-left:10px;
				color:#ccc;
			}
			.box p{
				padding-left:35px;
				margin-bottom:15px;
				background:url("img/bg.png")no-repeat;
			}
				        .box .txt1{
            				background-position:0px -267px;
            			}
            			.box .txt2{
            				background-position:0px -237px;
            			}
            			.box .txt3{
            				background-position:0px -207px;
            			}
            			.box .txt4{
            				background-position:0px -177px;
            			}
            			.box .txt5{
            				background-position:0px -147px;
            			}
            			.box .txt6{
            				background-position:0px -117px;
            			}
            			.box .txt7{
            				background-position:0px -87px;
            			}
		</style>
	</head>

<body>

	<div class="box">
		<h3>潮流排行<span>Most Read</span></h3>
		<p class="txt1">秋冬拗造型 你也需要一款时髦...</p>
		<p class="txt2">秋冬拗造型 你也需要一款时髦...</p>
		<p class="txt3">秋冬拗造型 你也需要一款时髦...</p>
		<p class="txt4">秋冬拗造型 你也需要一款时髦...</p>
		<p class="txt5">秋冬拗造型 你也需要一款时髦...</p>
		<p class="txt6">秋冬拗造型 你也需要一款时髦...</p>
		<p class="txt7">秋冬拗造型 你也需要一款时髦...</p>
	</div>



</body>
</html><!--页面结束-->
