<!DOCTYPE html><!--申明文档类型-->
<html><!--页面开始-->
	<head><!--头部区域-->
		<title> java基础班-力量</title><!--标题-->
		<meta charset="utf-8" /><!--申明编码集 中文编码GBK GB2312 国际编码utf-8-->
		<meta name="keywords" content="关键字,关键词" /><!--关键字,关键词-->
		<meta name="description" content="简介和描述" />
		<style type="text/css">
			*{margin:0;padding:0;}
			p,ul,li,h1,h2,h3,h4,h5,h6,div{margin:0;padding:0;}/*群组选择器*/
			ol,ul{list-style:none;}/*去掉小黑圆点*/
			a{text-decoration:none;}/*去下划线*/
			img{border:none;}
            ul{
                width:40px;
                background: yellow;
                height: 220px;
                margin: 100px;
            }
            li{
                margin-bottom: 5px;
                width: 40px;
                height: 40px;
                background: url("img/1.png") no-repeat;
            }
            li:nth-child(1){
                    background-position: -80px -283px;
            }
             li:nth-child(2){
                              background-position: 0px -200px;
                            }
              li:nth-child(3){
                                 background-position: 0px -239px;
                         }
              li:nth-child(4){
                                 background-position: 0px -318px;
                         }
               li:nth-child(5){
                                  background-position: 0px 0px;
                          }
              li:nth-child(1):hover{
              				background-position:-120px -280px;
              			}
                li:nth-child(2):hover{
                            		background-position:-40px -200px;
                            			}
                  li:nth-child(3):hover{
                                           background-position:-40px -239px;
                                          }
                     li:nth-child(4):hover{
                                                             background-position:-40px -318px;
                                                            }
                 li:nth-child(5):hover{
                                                                              background-position:-40px 0px;
                                                                             }
		</style>
</head>
<body style="background: #003399">
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
</body>
</html><!--页面结束-->