<!DOCTYPE html><!--申明文档类型-->
<html><!--页面开始-->
	<head><!--头部区域-->

		<title> java基础班-凌薇老师 </title><!--标题-->
		<meta charset="utf-8" /><!--申明编码集 中文编码GBK GB2312 国际编码utf-8-->
		<meta name="keywords" content="关键字,关键词" /><!--关键字,关键词-->
		<meta name="description" content="简介和描述" />
		<style type="text/css">
			*{margin:0;padding:0;}
			p,ul,li,h1,h2,h3,h4,h5,h6,div{margin:0;padding:0;}/*群组选择器*/
			ol,ul{list-style:none;}/*去掉小黑圆点*/
			a{text-decoration:none;}/*去下划线*/
			img{border:none;}
			.box{
				margin:100px auto;
				width:880px;
				height:510px;
			}
			li{
				padding:20px 0px;
				height:130px;
				border-top:1px solid #000;
			}
			li:hover{
				background:#ccc;
			}
			li img{
				height:130px;
				vertical-align:middle;
			}
			li .txt{
				margin-left:20px;
				display:inline-block;
				height:130px;
				width:640px;
				vertical-align:middle;
			}
			li .txt .txt1{
				font-size:20px;
			}
			li .txt .txt2{
				margin:20px 0px;
			}
			li .txt .txt2 a{
				font-size:14px;
				color:#999;
				padding:2px 5px;
				margin:0px 5px;
				background:#eaeaea;
			}
			li .txt .txt2 span{
				color:#ff9933;
				font-size:16px;
			}
			li .txt .txt3 {
				color:#999;
			}
			li .txt .txt3 .spa1{
				padding:2px 5px;
				margin-right:10px;
				border:1px solid #999;
				border-radius:15px;
			}
		</style>
	</head>

<body>


	<ul class="box">
		<li>
			<img src="images/demo4/4.jpg" alt="" />
			<div class="txt">
				<p class="txt1">不只有看肤色挑唇色 选对口红衣服更美</p>
				<p class="txt2">
					<span>标签:</span> 
					<a href="">唇膏</a>
					<a href="">衣服</a>
					<a href="">粉色</a>
					<a href="">化妆</a>
					<a href="">美容</a>    
					<a href="">美体</a>
				</p>
				<p class="txt3">
					<span class="spa1">悦己self</span>
					<span>2016-10-18</span>
				</p>
			</div>
		</li>
		<li>
			<img src="images/demo4/4.jpg" alt="" />
			<div class="txt">
				<p class="txt1">不只有看肤色挑唇色 选对口红衣服更美</p>
				<p class="txt2">
					<span>标签:</span> 
					<a href="">唇膏</a>
					<a href="">衣服</a>
					<a href="">粉色</a>
					<a href="">化妆</a>
					<a href="">美容</a>    
					<a href="">美体</a>
				</p>
				<p class="txt3">
					<span class="spa1">悦己self</span>
					<span>2016-10-18</span>
				</p>
			</div>
		</li>
		<li>
			<img src="images/demo4/4.jpg" alt="" />
			<div class="txt">
				<p class="txt1">不只有看肤色挑唇色 选对口红衣服更美</p>
				<p class="txt2">
					<span>标签:</span> 
					<a href="">唇膏</a>
					<a href="">衣服</a>
					<a href="">粉色</a>
					<a href="">化妆</a>
					<a href="">美容</a>    
					<a href="">美体</a>
				</p>
				<p class="txt3">
					<span class="spa1">悦己self</span>
					<span>2016-10-18</span>
				</p>
			</div>
		</li>
	</ul>



	




</body>
</html><!--页面结束-->
