<!DOCTYPE html><!--申明文档类型-->
<html><!--页面开始-->
	<head><!--头部区域-->

		<title> java基础班-凌薇老师 </title><!--标题-->
		<meta charset="utf-8" /><!--申明编码集 中文编码GBK GB2312 国际编码utf-8-->
		<meta name="keywords" content="关键字,关键词" /><!--关键字,关键词-->
		<meta name="description" content="简介和描述" />
		<style type="text/css">
			*{margin:0;padding:0;}
			p,ul,li,h1,h2,h3,h4,h5,h6,div{margin:0;padding:0;}/*群组选择器*/
			ol,ul{list-style:none;}/*去掉小黑圆点*/
			a{text-decoration:none;}/*去下划线*/
			img{border:none;}
			.box{
				margin:50px auto;
				width:270px;
			}
			.box li{
				margin-bottom:10px;
				padding:10px;
				height:340px;
				border:1px solid #ccc;
			}
			li p{
				color:#555;
			}
			.txt1{
				margin-top:10px;
				font-size:14px;
				font-weight:bold;
				white-space:nowrap;
				overflow:hidden;
				text-overflow:ellipsis;
			}
			.txt2{
				margin:10px 0px;
				font-size:14px;
			}
			.txt2 .spa{
				color:#ff00ff;
				font-weight:bold;
			}
			.txt2 span{
				margin-right:10px;
				color:red;
			}
			li a{
				display:inline-block;
				width:16px;
				height:16px;
				background:url("images/demo1/play.png")no-repeat;
			}

		</style>
	</head>

<body>

	<ul class="box">
		<li>
			<img src="images/demo1/pic1.jpg" alt="" />
			<p class="txt1">动画便利店X果壳网《西门子呀西门子》西门子呀西门子</p>
			<p class="txt2">
				<span class="spa">原创作品</span>
				- 影视 - Motion Graphic
			</p>
			<p class="txt2">
				3小时前上传
			</p>
			<p class="txt2">
				<span>12121</span>
				人气/
				<span>11</span>
				评论/
				<span>47</span>
				推荐
			</p>
			<a href="#"></a>
		</li>
		<li>
			<img src="images/demo1/pic1.jpg" alt="" />
			<p class="txt1">动画便利店X果壳网《西门子呀西门子》西门子呀西门子</p>
			<p class="txt2">
				<span class="spa">原创作品</span>
				- 影视 - Motion Graphic
			</p>
			<p class="txt2">
				3小时前上传
			</p>
			<p class="txt2">
				<span>12121</span>
				人气/
				<span>11</span>
				评论/
				<span>47</span>
				推荐
			</p>
			<a href="#"></a>
		</li>
	</ul>




</body>
</html><!--页面结束-->
