<!DOCTYPE html><!--申明文档类型-->
<html><!--页面开始-->
	<head><!--头部区域-->

		<title> java基础班-凌薇老师 </title><!--标题-->
		<meta charset="utf-8" /><!--申明编码集 中文编码GBK GB2312 国际编码utf-8-->
		<meta name="keywords" content="关键字,关键词" /><!--关键字,关键词-->
		<meta name="description" content="简介和描述" />
		<link rel="stylesheet" href="iconfont/iconfont.css" />
		<style type="text/css">
			*{margin:0;padding:0;}
			p,ul,li,h1,h2,h3,h4,h5,h6,div{margin:0;padding:0;}/*群组选择器*/
			ol,ul{list-style:none;}/*去掉小黑圆点*/
			a{text-decoration:none;}/*去下划线*/
			img{border:none;}
			ul{
				margin:100px 200px;
				width:200px;
				background:rgba(0,0,0,0.5);
				color:#fff;
				border-bottom:1px solid rgba(0,0,0,0.5);
			}
			ul li{
				line-height:30px;
				padding-left:15px;
				font-size:14px;
				height:30px;
			}
			ul .top{
				font-size:16px;
				height:40px;
				background:red;
				font-weight:bold;
				line-height:40px;
			}
			ul li span{
				margin-right:10px;
			}
			ul li a{
				color:#fff;
			}
			.con:hover{
				background:#fff;
				color:#ff00cc;
			}
			.con:hover a{
				color:#ff00cc;
			}A
		</style>
	</head>

<body>

	<ul>
		<li class="top"><span class="iconfont icon-liebiao"></span>商品分类</li>
		<li class="con">
			<span class="iconfont icon-nvzhuang"></span>
			<a href="">女装/内衣</a>
		</li>
		<li class="con"><span class="iconfont icon-nvzhuang"></span><a href="">女装/内衣</a></li>
		<li class="con"><span class="iconfont icon-nvzhuang"></span><a href="">女装/内衣</a></li>
		<li class="con"><span class="iconfont icon-nvzhuang"></span><a href="">女装/内衣</a></li>
		<li class="con"><span class="iconfont icon-nvzhuang"></span><a href="">女装/内衣</a></li>
		<li class="con"><span class="iconfont icon-nvzhuang"></span><a href="">女装/内衣</a></li>
		<li class="con"><span class="iconfont icon-nvzhuang"></span><a href="">女装/内衣</a></li>
		<li class="con"><span class="iconfont icon-nvzhuang"></span><a href="">女装/内衣</a></li>
		<li class="con"><span class="iconfont icon-nvzhuang"></span><a href="">女装/内衣</a></li>
		<li class="con"><span class="iconfont icon-nvzhuang"></span><a href="">女装/内衣</a></li>
		<li class="con"><span class="iconfont icon-nvzhuang"></span><a href="">女装/内衣</a></li>
		<li class="con"><span class="iconfont icon-nvzhuang"></span><a href="">女装/内衣</a></li>

	</ul>




</body>
</html><!--页面结束-->
