<!DOCTYPE html><!--申明文档类型-->
<html lang="en"><!--页面开始-->
<head><!--头部区域-->
    <title>java基础班-01-img</title><!--标题-->
       <meta charset="UTF-8"><!--申明编码集 中文编码GBK GB2312 国际编码utf-8-->
        <meta name="keywords" contents="关键字,关键词"/> <!--关键字,关键词-->
        <meta name="description" content="简介和描述">
        <!--
        <style type="text/css">
            p{
                border:1px solid red;
            }
            ul{
                border:1px solid #000;
                list-style: none;/*去掉小黑圆点*/
            }
            li{
                border:1px solid blue;
            }
        </style>
</head>
<body>
    <p>哈哈哈哈哈哈哈</p>
    	<ul>
    		<li>扣扣</li>
    		<li>脉</li>
    		<li>哼</li>
    	</ul>
</body>
</html>
-->
  <style type="text/css">
              *{
                  margin: 0;
                  padding: 0;
              }
             p,ul,li,h1,h2,h3,h4,h5,h6,div{
                                      margin: 0;
                                      padding: 0;/*群组选择器*/
              }
            p{
                border:1px solid red;
            }
            ul{
                border:1px solid #000;
                list-style: none;/*去掉小黑圆点*/
            }
            li{
                border:1px solid blue;
            }
            a{
                text-decoration: none;/*去下划线*/
            }
            img{
                border:none;/*清除图片*/
                 }
            /*
            				*	通配符选择器
            				p,ul,li,div,h1	群组选择器
            				p	元素选择器

            			*/
        </style>
</head>
<body>
    <p>哈哈哈哈哈哈哈</p>
    	<ul>
    		<li>扣扣</li>
    		<li>脉</li>
    		<li>哼</li>
    	</ul>
    	<a href="#" >点我试试</a>
        <img src="img/1.jpg " alt="">
</body>
</html>