<!DOCTYPE html><!--申明文档类型-->
<html lang="en"><!--页面开始-->
<head><!--头部区域-->
    <title>java基础班-01-img</title><!--标题-->
       <meta charset="UTF-8"><!--申明编码集 中文编码GBK GB2312 国际编码utf-8-->
        <meta name="keywords" contents="关键字,关键词"/> <!--关键字,关键词-->
        <meta name="description" content="简介和描述">
        <style type="text/css">
                      *{
                          margin: 0;
                          padding: 0;
                      }
                     p,ul,li,h1,h2,h3,h4,h5,h6,div{
                                              margin: 0;
                                              padding: 0;/*群组选择器*/
                      }
                    p{
                        background: pink;
                        color: blue;
                        font-size: 30px;/*改变字体的大小*/
                        width: 300px;
                        height: 100px;
                        margin: 20px;
                        padding: 30px;
                    }
                    ul{
                        border:1px solid #000;
                        list-style: none;/*去掉小黑圆点*/
                    }
                    li{
                        border:1px solid blue;
                    }
                    a{
                        text-decoration: none;/*去下划线*/
                    }
                    img{
                        border:none;/*清除图片*/
                         }
                         a{
                            background: red;
                            color: #fff;
                            font-size: 30px/*改变字体的大小*/;
                             height: 100px;
                             margin: 20px;
                             padding: 30px;
                         }
                </style>
</head>
<body>
    <!--
    		块级元素的特征:
    			1 单独占据一行
    			2 主要用来布局

    		行级元素的特征:
    			1 只占据内容的位置
    			2 里面不能放块级元素

    			行级元素的特殊化:
    				1）设置宽度width 无效；
    				2）设置高度height 无效 ；
    				3）设置margin    只有左右margin有效，上下无效。
    				4）设置padding  只有样式padding有效。

    	-->
    	<p>我是辅助</p>
    	---------------------------------------------------------------<br />
    	哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈
    	哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 <a href="#" >点我试试</a>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈

</body>
</html><!--页面结束-->