<!DOCTYPE html><!--申明文档类型-->
<html lang="en"><!--页面开始-->
<head><!--头部区域-->
    <title>java基础班-01-img</title><!--标题-->
       <meta charset="UTF-8"><!--申明编码集 中文编码GBK GB2312 国际编码utf-8-->
        <meta name="keywords" contents="关键字,关键词"/> <!--关键字,关键词-->
        <meta name="description" content="简介和描述">
        <style type="text/css">
                      *{
                          margin: 0;
                          padding: 0;
                      }
                     p,ul,li,h1,h2,h3,h4,h5,h6,div{
                                              margin: 0;
                                              padding: 0;/*群组选择器*/
                      }
                    p{
                        border:1px solid red;
                    }
                    ul{
                        border:1px solid #000;
                        list-style: none;/*去掉小黑圆点*/
                    }
                    li{
                        border:1px solid blue;
                    }
                    a{
                        text-decoration: none;/*去下划线*/
                    }
                    img{
                        border:none;/*清除图片*/
                       }
                	a{
                				margin:30px;
                				padding:50px;
                				width:300px;
                				height:100px;
                				background:pink;
                				color:blue;
                				font-size:20px;
                				display:block;/*行级元素转换成块级元素*/
                			}
                			p{
                				margin:200px;
                				padding:100px;
                				width:300px;
                				height:100px;
                				background:red;
                				display:inline;/*转换成行级元素*/

                			}
                			span{
                				display:inline-block;/*行块级元素*/
                				margin:20px;
                				padding:20px;
                				width:100px;
                				height:40px;
                				background:yellow;
                			}

                		</style>
                	</head>

                <body style="height:8000px;">

                	<a href="#">点我试试</a>
                	----------------------------------
                	<p>我是辅助,正在瞄准</p>

                	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

                	蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡
                	<span>哈哈哈</span>
                	<span>嘿嘿嘿</span>
                	<span>呵呵呵</span>
                	蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡蹦下卡拉卡
                </body>
                </html><!--页面结束-->
</html>