<!DOCTYPE html><!--申明文档类型-->
<html lang="en"><!--页面开始-->
<head><!--头部区域-->
    <title>java基础班-01-img</title><!--标题-->
       <meta charset="UTF-8"><!--申明编码集 中文编码GBK GB2312 国际编码utf-8-->
        <meta name="keywords" contents="关键字,关键词"/> <!--关键字,关键词-->
        <meta name="description" content="简介和描述">
        <style type="text/css">
                      *{
                          margin: 0;
                          padding: 0;
                      }
                     p,ul,li,h1,h2,h3,h4,h5,h6,div{
                                              margin: 0;
                                              padding: 0;/*群组选择器*/
                      }
                  	p{
                  				margin:50px auto;
                  				width:200px;
                  				height:100px;
                  				background:red;
                  			}
                    ul{
                        border:1px solid #000;
                        list-style: none;/*去掉小黑圆点*/
                    }
                    li{
                        border:1px solid blue;
                    }
                    a{
                        text-decoration: none;/*去下划线*/
                    }
                    img{
                        border:none;/*清除图片*/
                        }
                      	a{
                      				background:yellow;
                      				display:none;/*隐藏*/
                      			}
                      			p:hover a{/*鼠标移入*/
                      				display:block;/*显示*/
                      			}
                </style>
</head>
<body>
    <p>
    		<a href="#">百度一下你就知道</a>
    	</p>

</body>
</html>