<!DOCTYPE html><!--申明文档类型-->
<html lang="en"><!--页面开始-->
<head><!--头部区域-->
    <title>java基础班-01-img</title><!--标题-->
       <meta charset="UTF-8"><!--申明编码集 中文编码GBK GB2312 国际编码utf-8-->
        <meta name="keywords" contents="关键字,关键词"/> <!--关键字,关键词-->
        <meta name="description" content="简介和描述">
       <!--
        <style type="text/css">
                      *{
                          margin: 0;
                          padding: 0;
                      }
                     p,ul,li,h1,h2,h3,h4,h5,h6,div{
                                              margin: 0;
                                              padding: 0;/*群组选择器*/
                      }
                    p{
                        border:1px solid red;
                    }
                    ul{
                        border:1px solid #000;
                        list-style: none;/*去掉小黑圆点*/
                    }
                    li{
                        border:1px solid blue;
                    }
                    a{
                        text-decoration: none;/*去下划线*/
                    }
                    img{
                        border:none;/*清除图片*/
                        }
                     	div{
                     				width:200px;
                     				height:100px;
                     			}
                     			.box1{
                     				background:skyblue;
                     				margin:20px 100px;
                     			}
                     			.box2{
                     				background:yellowgreen;
                     				margin:50px 100px;
                     			}
                     .box3{
                     				width:500px;
                     				height:300px;
                     				background:purple;
                     				margin:50px 100px;
                     			}
                     			.box4{
                     				background:pink;
                     				margin:100px 0;
                     			}
                </style>
</head>
<body>
    <div class="box1"></div>
    -------------------------------
    	<div class="box2"></div>
    	....2....2....2....2....2....2....2....2....2

        	<div class="box3">
        		<div class="box4"></div>
        	</div>
</body>
</html><!--页面结束
-->

<!--
   <style type="text/css">
                      *{
                          margin: 0;
                          padding: 0;
                      }
                     p,ul,li,h1,h2,h3,h4,h5,h6,div{
                                              margin: 0;
                                              padding: 0;/*群组选择器*/
                      }
                    p{
                        border:1px solid red;
                    }
                    ul{
                        border:1px solid #000;
                        list-style: none;/*去掉小黑圆点*/
                    }
                    li{
                        border:1px solid blue;
                    }
                    a{
                        text-decoration: none;/*去下划线*/
                    }
                    img{
                        border:none;/*清除图片*/
                        }
                     	div{
                     				width:200px;
                     				height:100px;
                     			}
                     			.box1{
                     				background:skyblue;
                     				margin:20px 100px;
                     			}
                     			.box2{
                     				background:yellowgreen;
                     				margin:50px 100px;

                     			}
                     .box3{
                     				width:500px;
                     				height:300px;
                     				background:purple;
                     				margin:50px 100px;
                     				border:1px solid #000;
                     			}
                     			.box4{
                     				background:pink;
                     				margin:100px 0;
                     			}
                </style>
</head>
<body>
    <div class="box1"></div>
    -------------------------------
    	<div class="box2"></div>
    	....2....2....2....2....2....2....2....2....2

        	<div class="box3">
        		<div class="box4"></div>
        	</div>
</body>
</html><!--页面结束
-->

<!--
 <style type="text/css">
                      *{
                          margin: 0;
                          padding: 0;
                      }
                     p,ul,li,h1,h2,h3,h4,h5,h6,div{
                                              margin: 0;
                                              padding: 0;/*群组选择器*/
                      }
                    p{
                        border:1px solid red;
                    }
                    ul{
                        border:1px solid #000;
                        list-style: none;/*去掉小黑圆点*/
                    }
                    li{
                        border:1px solid blue;
                    }
                    a{
                        text-decoration: none;/*去下划线*/
                    }
                    img{
                        border:none;/*清除图片*/
                        }
                     	div{
                     				width:200px;
                     				height:100px;
                     			}
                     			.box1{
                     				background:skyblue;
                     				margin:20px 100px;
                     			}
                     			.box2{
                     				background:yellowgreen;
                     				margin:50px 100px;

                     			}
                     .box3{
                     				width:500px;
                     				height:300px;
                     				background:purple;
                     				margin:50px 100px;
                     				padding:10px;
                     			}
                     			.box4{
                     				background:pink;
                     				margin:100px 0;
                     			}

                     			.box5{
                                				background:pink;
                                			}
                                			.box6{
                                				height:10px;
                                				background:pink;
                                				margin-top:100px;
                                				margin-bottom:50px;
                                			}
                                			.box7{
                                				background:pink;
                                			}
                </style>
</head>
<body>
<!--
		合并原则:
			只要是两个垂直外边距相遇,就合并,且取较大值

    <div class="box1"></div>
    -------------------------------
    	<div class="box2"></div>
    	....2....2....2....2....2....2....2....2....2

        	<div class="box3">
        		<div class="box4"></div>
        	</div>
        	<div class="box5">hahaha</div>
            	<div class="box6">hahahaha </div>
            	<div class="box7">heheheh</div>

</body>
</html><!--页面结束
-->

<style type="text/css">
                      *{
                          margin: 0;
                          padding: 0;
                      }
                     p,ul,li,h1,h2,h3,h4,h5,h6,div{
                                              margin: 0;
                                              padding: 0;/*群组选择器*/
                      }
                    p{
                        border:1px solid red;
                    }
                    ul{
                        border:1px solid #000;
                        list-style: none;/*去掉小黑圆点*/
                    }
                    li{
                        border:1px solid blue;
                    }
                    a{
                        text-decoration: none;/*去下划线*/
                    }
                    img{
                        border:none;/*清除图片*/
                        }
                     	div{
                     				width:200px;
                     				height:100px;
                     			}
                     			.box1{
                     				background:skyblue;
                     				margin:20px 100px;
                     			}
                     			.box2{
                     				background:yellowgreen;
                     				margin:50px 100px;

                     			}
                     .box3{
                     				width:500px;
                     				height:300px;
                     				background:purple;
                     				margin:50px 100px;
                     				padding:10px;
                     			}
                     			.box4{
                     				background:pink;
                     				margin:100px 0;
                     			}

                     			.box5{
                                				background:pink;
                                			}
                                			.box6{
                                				height:0px;
                                				background:pink;
                                				margin-top:100px;
                                				margin-bottom:50px;
                                			}
                                			.box7{
                                				background:pink;
                                			}
                </style>
</head>
<body>
<!--
		合并原则:
			只要是两个垂直外边距相遇,就合并,且取较大值
	-->
    <div class="box1"></div>
    -------------------------------
    	<div class="box2"></div>
    	....2....2....2....2....2....2....2....2....2

        	<div class="box3">
        		<div class="box4"></div>
        	</div>
        	<div class="box5">hahaha</div>
            	<div class="box6">hahahaha </div>
            	<div class="box7">heheheh</div>

</body>
</html><!--页面结束-->

