<!DOCTYPE html><!--申明文档类型-->
<html><!--页面开始-->
	<head><!--头部区域-->
		<title> java基础班-力量</title><!--标题-->
		<meta charset="utf-8" /><!--申明编码集 中文编码GBK GB2312 国际编码utf-8-->
		<meta name="keywords" content="关键字,关键词" /><!--关键字,关键词-->
		<meta name="description" content="简介和描述" />
		<style type="text/css">
			*{margin:0;padding:0;}
			p,ul,li,h1,h2,h3,h4,h5,h6,div{margin:0;padding:0;}/*群组选择器*/
			ol,ul{list-style:none;}/*去掉小黑圆点*/
			a{text-decoration:none;}/*去下划线*/
			img{border:none;}
            p{
                width: 500px;
                height: 40px;
                border:1px solid red;
                margin: 20px auto;
                line-height: 40px;
                font-weight: bold;
                color:red;
            }
            .txt1{
                text-align: left;
                text-decoration:underline;
            }
            .txt2{
                text-align: center;
                text-decoration:overline;
            }
            .txt3{
                text-align: right;
                text-decoration:line-through;
                }
		</style>
</head>
<body>
    <p class="txt1">宝塔镇河妖</p>
   	<p class="txt2">宝塔镇河妖</p>
   	<p class="txt3">宝塔镇河妖</p>
</body>
</html><!--页面结束-->