<!DOCTYPE html><!--申明文档类型-->
<html><!--页面开始-->
	<head><!--头部区域-->
		<title> java基础班-力量</title><!--标题-->
		<meta charset="utf-8" /><!--申明编码集 中文编码GBK GB2312 国际编码utf-8-->
		<meta name="keywords" content="关键字,关键词" /><!--关键字,关键词-->
		<meta name="description" content="简介和描述" />
		<style type="text/css">
			*{margin:0;padding:0;}
			p,ul,li,h1,h2,h3,h4,h5,h6,div{margin:0;padding:0;}/*群组选择器*/
			ol,ul{list-style:none;}/*去掉小黑圆点*/
			a{text-decoration:none;}/*去下划线*/
			img{border:none;}
            p{
                width: 500px;
                height: 40px;
                border:1px solid red;
                margin: 20px auto;
                line-height: 40px;
                font-weight: bold;
                color:red;
            }
            .txt1{
                text-align: left;
                text-decoration:underline;
            }
            .txt2{
                text-align: center;
                text-decoration:overline;
            }
            .txt3{
                text-align: right;
                text-decoration:line-through;
                }
             .txt4{
                width: 500px;
                height: 300px;
                text-indent: -20px;
                /*如果是负数的话,他的文字会向左移动*/
             }
             .txt5{
                width: 300px;
                /*强制不换行*/
                white-space: nowrap;
                /*超出隐藏*/
                overflow: hidden;
                /*变成点点*/
                text-overflow:clip;
                /*s la p*/
             }
            .txt6{
                text-transform: capitalize;
            }
            .txt7{
                text-transform:uppercase;
            }
            .txt8{
                text-transform: lowercase;
            }
            .txt9{
                width: 900px;
                border:1px solid red;
                letter-spacing: 20px;
            }
             .txt10{
                            width: 900px;
                            border:1px solid red;
                           word-spacing: 30px;
                        }
              .txt11{
                 width: 200px;
                 border:1px solid red;
                 white-space: nowrap;
              }
              .txt12{
                      width: 200px;
                      border:1px solid red;
                      word-break: break-all;
              }
		</style>
</head>
<body style="height: 9000px">
    <p class="txt1 ">宝塔镇河妖</p>
   	<p class="txt2">宝塔镇河妖</p>
   	<p class="txt3">宝塔镇河妖</p>
   	<p class="txt4">
        		对湖南女孩不外乎两种称呼：一谓湘妹子；二谓辣妹子。湖南的青山绿水终日伴随着湘女的成长，灵秀之气是必然种植于生命之中的。她们大多有红椒一般的火辣性格，苗条俊美，加上聪慧，勤快大方，加上多情，让人久久不能忘怀。 湘女多情自古而然？很多人不知道湘女多情是怎么来的，或者认为是空穴来风，或者觉得是湖南人坐井观天，在自己夸自己，或者认为会不会是因为电视里面那几个湖南籍的歌唱明星制造的烟幕弹。
    </p>
    <div class="txt5">对湖南女孩不外乎两种称呼：一谓湘妹子；二谓辣妹子。</div>
        <p class="txt6">i HeAt you</p>
        <p class="txt7">i heat you</p>
        <p class="txt8">I HEAT YOU</p>
        <div class="txt9">
                		对湖南女孩不外乎两种称呼：一谓湘妹子；二谓辣妹子。湖南的青山绿水终日伴随着湘女的成长，灵秀之气是必然种植于生命之中的。她们大多有红椒一般的火辣性格，苗条俊美，加上聪慧，勤快大方，加上多情，让人久久不能忘怀。 湘女多情自古而然？很多人不知道湘女多情是怎么来的，或者认为是空穴来风，或者觉得是湖南人坐井观天，在自己夸自己，或者认为会不会是因为电视里面那几个湖南籍的歌唱明星制造的烟幕弹。i HeAt youi HeAt youi HeAt youi HeAt youi HeAt youi HeAt youi HeAt youi HeAt youi HeAt you
         </div>

         <div class="txt10">
         /*如果要变成词要用空格隔开*/
                         	对 湖南 女孩 不外乎 两种 称呼： 一谓 湘妹子； 二谓 辣妹子。 湖南的 青山 绿水 终日 伴随着 湘女的 成长， 灵秀之气 是必然 种植于 生命 之中的。 她们 大多 有红椒 一般的 火辣性格， 苗条 俊美， 加上 聪慧， 勤快 大方， 加上 多情， 让人 久久不能 忘怀。 湘女 多情 自古而然？ 很多人 不知道 湘女 多情 是 怎么 来的， 或者认为是空穴来风，或者觉得是湖南人坐井观天，在自己夸自己，或者认为会不会是因为电视里面那几个湖南籍的歌唱明星制造的烟幕弹。i HeAtyouiHeAt youi HeAt you
                  </div>
                  <div class="txt11">saasa saas; asasa asasas;saasa saas; asasa asasas;saasa saas; asasa asasas;
                  saasa saas; asasa asasas;saasa saas; asasa asasas;
                  </div>

                    <div class="txt12">saasa saas; asasa asasas;saasa saas; asasa asasas;saasa saas; asasa asasas;
                                    saasa saas; asasa asasas;saasa saas; asasa asasas;
                     </div>
</body>
</html><!--页面结束-->