<!DOCTYPE html><!--申明文档类型-->
<html><!--页面开始-->
	<head><!--头部区域-->
		<title> java基础班-力量</title><!--标题-->
		<meta charset="utf-8" /><!--申明编码集 中文编码GBK GB2312 国际编码utf-8-->
		<meta name="keywords" content="关键字,关键词" /><!--关键字,关键词-->
		<meta name="description" content="简介和描述" />
		<style type="text/css">
			*{margin:0;padding:0;}
			p,ul,li,h1,h2,h3,h4,h5,h6,div{margin:0;padding:0;}/*群组选择器*/
			ol,ul{list-style:none;}/*去掉小黑圆点*/
			a{text-decoration:none;}/*去下划线*/
			img{border:none;}
            a:link{
            		font-size:30px;
            		color:red;
            		}
            a:visited{
                color:skyblue;
            }
           a:hover{
           			color:purple;
           			}
           	a:active{
           			color:orange;
           			}
           	.box1{
            		width:300px;
            		height:300px;
            		background:red;
            		}
            	/*改变自己*/
            .box1:hover span{
                      background:pink;
                         }
             span{
             				width:100px;
             				height:100px;
             				background:#f90;
             				display:inline-block;
             	}
		</style>
</head>
<body>
	<a href="#">百度一下</a>

	<div class="box1">哈哈哈
    		<p>
    			<span>嘿嘿</span>
    		</p>
    	</div>
</body>
</html><!--页面结束-->