<!DOCTYPE html><!--申明文档类型-->
<html lang="en"><!--页面开始-->
<head><!--头部区域-->
    <title>java基础班-01-img</title><!--标题-->
       <meta charset="UTF-8"><!--申明编码集 中文编码GBK GB2312 国际编码utf-8-->
        <meta name="keywords" contents="关键字,关键词"/> <!--关键字,关键词-->
        <meta name="description" content="简介和描述">
        <!--层叠样式表:将页面布置的好看-->

        <style type="text/css">
        		/*
        			选择器{样式申明}
        			h1{color:red;}
        			一条完整的样式申明
        				属性:值;

        			就近原则

        			行内样式: 在标签之内
        			内部样式: 在head中间
        			外部样式: 在外部,独立存在,需要link连接

        			行内>  内部 / 外部

        		*/
                    h1{
                          color: red;
                          font-size: 18px;
                    }
                    p{
                        font-size: 20px;
                        color: green;
                    }
        		</style>
        		 <link rel="stylesheet" type="text/css" href="css/01-style.css" />
</head>
<body>

    <h1 style="color:pink; font-size: 30px">开始学样式啦,再也不用光溜溜啦!</h1>
    	<p>好的,我们今天开始学css样式,想把自己打扮的帅气漂亮吗?那就跟着我一起来吧!</p>
    		<a href="http://www.baidu.com">点我试试</a>
</body>
</html><!--页面结束-->