<!DOCTYPE html><!--申明文档类型-->
<html lang="en"><!--页面开始-->
<head><!--头部区域-->
    <title>java基础班-01-img</title><!--标题-->
       <meta charset="UTF-8"><!--申明编码集 中文编码GBK GB2312 国际编码utf-8-->
        <meta name="keywords" contents="关键字,关键词"/> <!--关键字,关键词-->
        <meta name="description" content="简介和描述">
        <!--
        <style type="text/css">
            div{
                margin: 100px;
                width: 220px;
                height: 220px;
                border:7px solid green;
                background: red;
                padding-top: 20px; /*顶部内边距:20px*/
                padding-right: 35px;/*右边内边距*/
                padding-bottom: 40px;/*底部内边距*/
                padding-left: 20%;
                padding-left: 5px;/*左边内边距*/

            }
        </style>
</head>
<body>
   <div>
       <img src="img/1.jpg" />
    </div>
</body>
</html>
-->
 <style type="text/css">
            div{
                margin: 100px;
                width: 220px;
                height: 220px;
                border:7px solid green;
                background: red;
                padding:50px;/*一个值代表四个方向*/
                padding:10px 50px;/*上下 左右*/
                padding:30px 50px 5px;/*上 左右 下*/
                padding:10px 30px 50px 80px;/*上 右  下 左*/
            }
        </style>
</head>
<body>
   <div>
       <img src="img/1.jpg" />
    </div>
</body>
</html>