<!DOCTYPE html><!--申明文档类型-->
<html lang="en"><!--页面开始-->
<head><!--头部区域-->
    <title>java基础班-01-img</title><!--标题-->
       <meta charset="UTF-8"><!--申明编码集 中文编码GBK GB2312 国际编码utf-8-->
        <meta name="keywords" contents="关键字,关键词"/> <!--关键字,关键词-->
        <meta name="description" content="简介和描述">
        <!--
        <style type="text/css">
            div{
                width: 300px;
                height: 20px;/*solid实线*/
                border: 4px solid red;
                border:none;
                border:10px dashed red;
                }
             p{
                 width: 300px;
                 height: 20px;
                 border:10px dotted purple;
             }
             a{
                 border:15px double #000000;
             }
        </style>
</head>
<body>
    <div></div>
    <p></p>
    <a href="#">啦啦啦啦啦啦啊啦啦啦啦啦啦啦啦啦啦</a>
</body>
</html>
-->

<!--
    <style type="text/css">
            div{
                width: 300px;
                height: 20px;/*solid实线*/
                border: 4px solid red;
                border:none;
                border:40px groove red;
                }
             p{
                 width: 300px;
                 height: 20px;
                 border:10px dotted purple;
             }
             a{
                 border:15px double #000000;
             }
        </style>
</head>
<body>
    <div></div>
    <p></p>
    <a href="#">啦啦啦啦啦啦啊啦啦啦啦啦啦啦啦啦啦</a>
</body>
</html>
-->

<!--
  <style type="text/css">
            div{
                width: 300px;
                height: 20px;/*solid实线*/
                border: 4px solid red;
                border:none;
                border:40px ridge  red;
                }
             p{
                 width: 300px;
                 height: 20px;
                 border:10px dotted purple;
             }
             a{
                 border:15px double #000000;
             }
        </style>
</head>
<body>
    <div></div>
    <p></p>
    <a href="#">啦啦啦啦啦啦啊啦啦啦啦啦啦啦啦啦啦</a>
</body>
</html>
-->

<!--
  <style type="text/css">
            div{
                width: 300px;
                height: 20px;/*solid实线*/
                border: 4px solid red;
                border:none;
                border:40px inset red;
                }
             p{
                 width: 300px;
                 height: 20px;
                 border:10px dotted purple;
             }
             a{
                 border:15px double #000000;
             }
        </style>
</head>
<body>
    <div></div>
    <p></p>
    <a href="#">啦啦啦啦啦啦啊啦啦啦啦啦啦啦啦啦啦</a>
</body>
</html>
-->

<!--
  <style type="text/css">
            div{
                width: 300px;
                height: 20px;/*solid实线*/
                border: 4px solid red;
                border:none;
                border:40px outset red;
                }
             p{
                 width: 300px;
                 height: 20px;
                 border:10px dotted purple;
             }
             a{
                 border:15px double #000000;
             }
        </style>
</head>
<body>
    <div></div>
    <p></p>
    <a href="#">啦啦啦啦啦啦啊啦啦啦啦啦啦啦啦啦啦</a>
</body>
</html>
-->

  <style type="text/css">
            div{
                width: 300px;
                height: 200px;/*solid实线*/
                border: 4px solid red;
                border:none;
                border:40px groove red;
                background:rgb(0,0,0);/*red green blue  颜色三原色*/
                }
             p{
                 width: 300px;
                 height: 20px;
                 border:10px dotted purple;
             }
             a{
                 border:15px double #000;
                 background: #09f;
                 background: #afafaf;
             }
             h1{
             				width:300px;
             				height:100px;
             				background:#f90;
             				border-top:20px solid red;
             				border-right:10px dotted #000;/*点状线*/
             				border-bottom:20px solid #ccc;
             				border-left:20px solid blue;
             			}
            	h2{
            				width:0;
            				height:0;
            				border-top:30px solid #f00;
            				border-right:30px solid transparent;/*透明*/
            				border-left:30px solid transparent;
            				border-bottom:30px solid #fff;

            			}
            			h3{
            				margin-left:0px;
            				width:200px;
            				height:300px;
            				background:#f90;
            			}
            			/*
                        				groove   3D凹槽边框
                        				ridge      3D垄状边框
                        				inset       3Dinset 边框
                        				outset    3Doutset 边框

                    */
        </style>
</head>
<body style="background: purple">
    <div></div>
    <p></p>
    <a href="#">啦啦啦啦啦啦啊啦啦啦啦啦啦啦啦啦啦</a>
   <h1>猪儿虫呀猪儿虫</h1>
   <h2></h2>

   	<h3></h3>
</body>
</html>