<!DOCTYPE html><!--申明文档类型-->
       <html><!--页面开始-->
       	<head><!--头部区域-->

       		<title> java基础班-力量</title><!--标题-->
       		<meta charset="utf-8" /><!--申明编码集 中文编码GBK GB2312 国际编码utf-8-->
       		<meta name="keywords" content="关键字,关键词" /><!--关键字,关键词-->
       		<meta name="description" content="简介和描述" />
       		<style type="text/css">
       			*{margin:0;padding:0;}/*通配符*/
       			p,ul,li,h1,h2,h3,h4,h5,h6,div{margin:0;padding:0;}/*群组选择器*/
       			ol,ul{list-style:none;}/*去掉小黑圆点*/
       			a{text-decoration:none;}/*去下划线*/
       			img{border:none;}

                   #box{
                           width: 200px;
                           height: 200px;
                           background: red;
                        }
                   .box{
                        width: 300px;
                        height: 100px;
                        background: pink;
                        border: 1px solid red;
                           }
       		</style>
       </head>
<body>
        <!--
    		id的取名方式,相同的值在一个页面中只允许出现一次
    		class的取名方式,相同的值可以在一个页面中多次出现
    	-->
        <div id="box"></div>
        <div class="box"></div>
         <div class="box"></div>
</body>
</html><!--页面结束-->