<!DOCTYPE html><!--申明文档类型-->
<html><!--页面开始-->
	<head><!--头部区域-->
		<title> java基础班-力量</title><!--标题-->
		<meta charset="utf-8" /><!--申明编码集 中文编码GBK GB2312 国际编码utf-8-->
		<meta name="keywords" content="关键字,关键词" /><!--关键字,关键词-->
		<meta name="description" content="简介和描述" />
		<style type="text/css">
			*{margin:0;padding:0;}
			p,ul,li,h1,h2,h3,h4,h5,h6,div{margin:0;padding:0;}/*群组选择器*/
			ol,ul{list-style:none;}/*去掉小黑圆点*/
			a{text-decoration:none;}/*去下划线*/
			img{border:none;}
            body{
                 background: pink;
                }
             div{
                     margin: 50px auto;
                     width: 800px;
                     height: 600px;
                     border:2px solid #000;
                     background-color:#90f;/*背景颜色*/
                     background-color:rgba(255,0,0,0.4);/*0.4表示透明度,前面三位
                     是0表示黑色,前面三位是255表示白色,a的取值范围是0-1之间,0表示
                     完全透明,1表示完全不透明,0.5表示半透不透,红绿蓝(0-255)透明(0-1)*/
                     background-image:url("img/1.jpg");/*背景图片*/
                     /*background-image:none;/*背景图片*/
                     /*background-repeat:repeat;/*背景是否重复*/
                     /*background-repeat:repeat-x;/*背景是否重复*/
                     /*background-repeat:repeat-y;/*背景是否重复*/
                     background-repeat:no-repeat;/*背景是否重复*/
                     /*background-size:500px;*/
                     background-size:150px 300px;/*第一个值控制水平方向,
                     第二个值控制垂直方向*/
                      /* background-size:50%;表示参考父级的比例来的*/
                     background-size:50% 10%;/*第一个值控制水平方向,
                     第二个值控制垂直方向*/
                     background-size:auto;/*auto表示自适应,就是原始有多大,
                     就有多大*/
                 }
		</style>
</head>
<body>
   <div class="box1"></div>
</body>
</html><!--页面结束-->