<!DOCTYPE html><!--申明文档类型-->
<html><!--页面开始-->
	<head><!--头部区域-->

		<title> java基础班-力量</title><!--标题-->
		<meta charset="utf-8" /><!--申明编码集 中文编码GBK GB2312 国际编码utf-8-->
		<meta name="keywords" content="关键字,关键词" /><!--关键字,关键词-->
		<meta name="description" content="简介和描述" />
		<style type="text/css">
			*{margin:0;padding:0;}
			p,ul,li,h1,h2,h3,h4,h5,h6,div{margin:0;padding:0;}/*群组选择器*/
			ol,ul{list-style:none;}/*去掉小黑圆点*/
			a{text-decoration:none;}/*去下划线*/
			img{border:none;}
            .box{
            				width:100px;
            				height:50px;
            				border:1px solid red;
            				background-image: url("img/bg.png");
            				background-repeat: no-repeat;
            				background-position: 6px -15px;
            				/*正往右下方走,负往左上方走*/
            				background-size: 305px 214px;
                }
		</style>
</head>
<body>
    <div class="box"></div>
</body>
</html><!--页面结束-->