<!DOCTYPE html><!--申明文档类型-->
<html><!--页面开始-->
	<head><!--头部区域-->

		<title> java基础班-凌薇老师 </title><!--标题-->
		<meta charset="utf-8" /><!--申明编码集 中文编码GBK GB2312 国际编码utf-8-->
		<meta name="keywords" content="关键字,关键词" /><!--关键字,关键词-->
		<meta name="description" content="简介和描述" />
		<style type="text/css">
    			*{margin:0;padding:0;}
    			p,ul,li,h1,h2,h3,h4,h5,h6,div{margin:0;padding:0;}/*群组选择器*/
    			ol,ul{list-style:none;}/*去掉小黑圆点*/
    			a{text-decoration:none;}/*去下划线*/
    			img{border:none;}

    			div{
    				margin:50px auto;
    				width:360px;
    				height:360px;
    				/* background:pink; */
    			}
    			h1{
    				padding:10px 0px 10px 10px;
    				font-size:16px;
    				font-weight:normal;
    				background:#ccc;
    			}
    			a{
    				color:#000;
    				margin-right:20px;
    			}
    			img{
    				margin-left:10px;
    				margin-top:10px;
    			}
    			p{
    				height:24px;
    				margin-left:10px;
    				font-size:14px;
    				color:#666;
    			}
    		</style>
    	</head>

    <body>

    	<div>
    		<h1>
    			<a href="#">鲜城</a>
    			<a href="#">美食</a>
    			<a href="#">休闲</a>
    		</h1>
    		<img src="images/food.png" width="340" alt="" />
    		<p>美食| 藤椒红油烫出火辣成都味 橘洲美妙空间</p>
    		<p>美食| 藤椒红油烫出火辣成都味 橘洲美妙空间</p>
    		<p>美食| 藤椒红油烫出火辣成都味 橘洲美妙空间</p>
    	</div>

    	<!--
    		总结:
    			1 代码不规范
    			2 标签写法不规范
    			3 效果不达标

    	-->




    </body>
    </html><!--页面结束-->
