<!DOCTYPE html><!--申明文档类型-->
<html><!--页面开始-->
	<head><!--头部区域-->

		<title> java基础班-力量</title><!--标题-->
		<meta charset="utf-8" /><!--申明编码集 中文编码GBK GB2312 国际编码utf-8-->
		<meta name="keywords" content="关键字,关键词" /><!--关键字,关键词-->
		<meta name="description" content="简介和描述" />
		<style type="text/css">
			*{margin:0;padding:0;}
			p,ul,li,h1,h2,h3,h4,h5,h6,div{margin:0;padding:0;}/*群组选择器*/
			ol,ul{list-style:none;}/*去掉小黑圆点*/
			a{text-decoration:none;}/*去下划线*/
			img{border:none;}

			ul{
				margin:100px auto;
				width:1220px;
				height:220px;
				background:pink;
			}
			li{
				padding-left:15px;
				padding-top:25px;
				width:225px;
				height:195px;
				background:skyblue;
				display:inline-block;
			}
			h3{
				font-weight:normal;
			}
			a{
				color:#000;
			}
			p{
				margin-bottom:5px;
				color:#00821a;
				font-size:14px;
			}
			img{
				width:130px;
				height:140px;
				margin-left:50px;
			}
		</style>
	</head>

<body>
	<ul>
		<li>
			<h3><a href="#" title="抱抱果新首发">抱抱果新首发</a></h3>
			<p>抱一下就幸福</p>
			<img src="images/bbg.jpg" alt="" />
		</li>
		<li>
			<h3><a href="#" title="抱抱果新首发">抱抱果新首发</a></h3>
			<p>抱一下就幸福</p>
			<img src="images/bbg.jpg" alt="" />
		</li>
		<li>
			<h3><a href="#" title="抱抱果新首发">抱抱果新首发</a></h3>
			<p>抱一下就幸福</p>
			<img src="images/bbg.jpg" alt="" />
		</li>
		<li>
			<h3><a href="#" title="抱抱果新首发">抱抱果新首发</a></h3>
			<p>抱一下就幸福</p>
			<img src="images/bbg.jpg" alt="" />
		</li>
		<li>
			<h3><a href="#" title="抱抱果新首发">抱抱果新首发</a></h3>
			<p>抱一下就幸福</p>
			<img src="images/bbg.jpg" alt="" />
		</li>
	</ul>

<!-- 	<span>
		<p>hahgfkjl</p>
		<div>嘿嘿嘿</div>
	</span>
	 -->
	<!--
		总结:
			1 标签选择不合理(嵌套不合理)
			2 margin  padding运用不合理
			3 效果不正确
			4 代码重复(无效代码)非常多
	-->




</body>
</html><!--页面结束-->
